spring.application.name=QLTHUVIEN
spring.datasource.url=jdbc:postgresql://ep-autumn-wave-a8w1loqy-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_qCVJuNw8U9cm&sslmode=require
spring.jpa.hibernate.ddl-auto=create
server.port=5002
cloudinary.cloud_name=dnh9aufsa
cloudinary.cloud_api_key=675872467794622
cloudinary.cloud_api_secret=3Os3rsxvzEJTZWMvaZALqas_zLA
server.error.include-message=always
# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ncd270705@gmail.com
spring.mail.password=yrob xirp almx drar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
python.backend_url=http://172.25.201.244:5000
