spring.application.name=QLTHUVIEN

#spring.datasource.url=jdbc:postgresql://ep-noisy-butterfly-a8ztzwo6.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_zqasGFml61Yy&sslmode=require

spring.datasource.url=jdbc:postgresql://doctruyenvui.id.vn:5432/quanlithuvien
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=5002
cloudinary.cloud_name=dnh9aufsa
cloudinary.cloud_api_key=675872467794622
cloudinary.cloud_api_secret=3Os3rsxvzEJTZWMvaZALqas_zLA
server.error.include-message=always
# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ncd270705@gmail.com
spring.mail.password=yrob xirp almx drar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
python.backend_url=http://172.25.201.244:5000
