spring.application.name=QLTHUVIEN
spring.datasource.url=jdbc:postgresql://ep-jolly-salad-a8r0rz0d-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_zqasGFml61Yy&sslmode=require 
spring.jpa.hibernate.ddl-auto=update
server.port=5002
cloudinary.cloud_name=dnh9aufsa
cloudinary.cloud_api_key=675872467794622
cloudinary.cloud_api_secret=3Os3rsxvzEJTZWMvaZALqas_zLA
